# spring-event-annotations

./: pom.xml
src/main/java/com/github/spring/event/: EventRegistry.java  ObserverException.java  TransactionSynchronizedRunnable.java
src/main/java/com/github/spring/event/annotation/: Observes.java  ObservesAnotationBeanPostProcessor.java  Reception.java  TransactionPhase.java
src/test/java/com/github/spring/event/samples/transactional/: CreatedEvent.java  ObjectEntity.java  ObjectEntityRepository.java  ObjectEntityService.java  TransactionalListener.java  TransactionalListenerTest.java
src/test/resources/: transactionalListenerTestContext.xml
